<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uber</title> 
    <style>
     h1{color: #ececec; padding:20px 50% ;}
     header{background-color: #222831 ; margin-bottom: 10px;}
     li{background-color: #c1a57b;}
    nav ul li{ float: left;
         color: #f2f2f2;
          text-align: center;
         padding: 14px 16px;
           text-decoration: none;
          font-size: 17px;}
          nav {margin:10px ;margin-bottom: 100px;margin-left: 450px; }
          section {margin-left: 30px;}
          body{background-color:#222831;}
          article{margin-top: 30px; margin-bottom: 70px; margin-left: 10px;color: #f2f2f2;}
          footer li a{color: #f2f2f2;}
    </style>
</head>
<body>
    <header>
       <h1>Uber </h1>
       <nav>
         <ul>
           <li>uber delivery</li>
           <li>our service</li>
           <li>about us </li>
         </ul>    
       </nav>
    </header>

 <main>
       <section>
            <img src="https://www.uber-assets.com/image/upload/f_auto,q_auto:eco,c_fill,w_532,h_354/v1585954718/assets/e1/70f6a1-f828-414c-b3f1-fa39a6915711/original/ride-coordinator-horz2x.png" alt="" srcset="">
             <article>
             <h3>free rides</h3>
              <p>Aim to impress. Arrange door-to-door rides for your customers, clients, and guests.</p>
             </article>
         </section>
         <section >
            <img src="https://www.uber-assets.com/image/upload/q_auto:eco,c_fill,w_824,h_550/v1558736931/assets/e5/fb1f43-f1bf-4dd2-b62d-6015c758d2ee/original/Safety_ilo.svg "alt="" srcset="">
             <article>
             <h3>Our commitment to your safety</h3>
              <p>With every safety feature we add and every standard in our Community Guidelines we uphold, we're committed to working to create a safe environment for our users</p>
             </article>
         </section>     
         <section>
            <img src="https://www.uber-assets.com/image/upload/f_auto,q_auto:eco,c_fill,w_532,h_354/v1585954525/assets/14/fcb55f-8d2c-4037-be40-96265930413e/original/business-eater-horz2x.png"alt="" srcset="">
             <article>
             <h3>Work meals</h3>
              <p>Delight your employees with their favorite meals delivered directly to anywhere they work.</p>
             </article>
             </section>  

         </main>
    

 <footer>
<nav>
    <ul>
        <li ><a href="https://www.facebook.com/"> facebook</a></li>
        <li> <a href="https://www.instagram.com/"> instagram</a></li>
        <li><a href="https://twitter.com/login?lang=ar"> twitter</a></li>
    </ul>
</nav>
 </footer>

</body>
</html>